Exception: STATUS_ACCESS_VIOLATION at eip=00438CC1
eax=0000002E ebx=6123D14F ecx=00E60258 edx=00000000 esi=0028CAA0 edi=00000000
ebp=0028CAB8 esp=0028CA20 program=C:\Users\wsturner\Desktop\Project_Final\dist\Debug\Cygwin-Windows\project_final.exe, pid 2372, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CAB8  00438CC1  (00E806D0, 00E806A4, 0028CB38, 004478D2)
0028CAC8  00415C70  (00E806CC, 00E806A0, 00E806A0, 00E806A0)
0028CB38  004478D2  (00E806CC, 00E806A0, 0028CB58, 00415D05)
0028CB58  00444E6D  (0028CCD0, 00E806A0, 0028CC84, 004141BF)
0028CBF8  004033E2  (0028CCD0, 00E804F0, 61205108, 004047AD)
0028CD38  00404CA7  (00000001, 6123CFBC, 00E600F8, 6100477E)
0028CD68  61006C53  (00000000, 0028CDA4, 610064F0, 7EFDE000)
End of stack trace
